{
    "configurations": [
        {
            "name": "DemoLatest",
            "includePath": [
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\Include",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Include",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\PrivateInclude",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\Device\\ST\\STM32H7xx\\Include",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\STM32H7xx_HAL_Driver\\Inc",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\User",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\User\\app",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\User\\bsp",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\User\\bsp\\inc",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\FATFS\\src",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\FATFS\\src\\drivers",
                "D:\\Apps\\MDK536\\Keil_v5\\ARM\\ARMCC\\include",
                "D:\\Apps\\MDK536\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\User\\bsp\\src",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\Device\\ST\\STM32H7xx\\Source\\Templates",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\BasicMathFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\BayesFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\CommonTables",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\ComplexMathFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\ControllerFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\DistanceFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\FastMathFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\FilteringFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\InterpolationFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\MatrixFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\QuaternionMathFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\StatisticsFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\SupportFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\SVMFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\TransformFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\DSP\\Source\\WindowFunctions",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\FatFs\\src",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\FatFs\\src\\option",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\FatFs\\src\\drivers",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\STM32H7xx_HAL_Driver\\Src",
                "e:\\SWMT_SC_QPSK_1kbps\\海洋一所\\QPSK_512Byte_ChangBan_V1\\QPSK_1kbps_V4\\Libraries\\CMSIS\\Device\\ST\\STM32H7xx\\Source\\Templates\\arm"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32H743xx",
                "ARM_MATH_CM7",
                "__CC_ARM",
                "ARM_MATH_MATRIX_CHECK",
                "ARM_MATH_ROUNDING",
                "ARM_MATH_LOOPUNROLL",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}